<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-222158248-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-222158248-1');
</script>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Test</title>
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-grad-school.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/lightbox.css">
    <style>
      .scroll{
        /* margin-top: 80px; */
        padding: 10px;
        padding-top: 90px;
        padding-bottom: 10px;
        /* background-color: rgb(10, 3, 90); */
        color: aliceblue;
        font-size: 21px;
        font-weight: 700;
      }
      .my-4{
        color: aliceblue;
        font-weight: bold;
        font-size: 50px;
      }
      .but{
        left: 100px;
        margin-left: 25%;
      }
      .img{
        width: 90px;
      }
      .site-footer
{
  background-color:#26272b;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#737373;
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color:#737373;
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links li
{
  display:block
}
.footer-links a
{
  color:white
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d
}
.copyright-text
{
  margin:0
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}
.social-icons
{
  padding-left:0;
  margin-bottom:0;
  list-style:none
}
.social-icons li
{
  display:inline-block;
  margin-bottom:4px
}
.social-icons li.title
{
  margin-right:15px;
  text-transform:uppercase;
  color:#96a2b2;
  font-weight:700;
  font-size:13px
}
.social-icons a{
  background-color:#eceeef;
  color:#818a91;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
  color:#fff;
  background-color:#29aafe
}
.social-icons.size-sm a
{
  line-height:34px;
  height:34px;
  width:34px;
  font-size:14px
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 100px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}
.fa:hover {
  opacity: 0.7;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
  border-radius: 20px;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
  border-radius: 20px;
}

.fa-youtube {
  background: #bb0000;
  color: white;
  border-radius: 20px;
}

.fa-instagram {
  background: #fb3958;
  color: white;
  border-radius: 20px;
}
    </style>
    <link rel="stylesheet" href="notes.css" />
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-grad-school.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/lightbox.css">
  </head>
  <body>
    <!-- nav bar section -->
    <!-- <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Cs Academy</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="notes.html"
                >Notes</a
              >
            </li>

            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="pyq.html"
                >Questions</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav> -->
    <header class="main-header clearfix" role="header">
      <div class="logo">
        <a href="index.html"><em>CS</em> Academy</a>
      </div>
      <a href="#menu" class="menu-link"><i class="fa fa-bars"></i></a>
      <nav id="menu" class="main-nav" role="navigation">
        <ul class="main-menu">
          <li><a href="index.html">Home</a></li>
          
          <li><a href="notes.html" class="external">Notes</a></li>
          <!-- <li><a href="#section5">Video</a></li> -->
          <li><a href="test.html" class="external">TEST SERIES</a></li>
          <!-- <li><a href="#section6">Contact</a></li>
    
          <li><a href="#section4">About Us</a>
      </li> -->
        </ul>
      </nav>
    </header>
    <section class="section why-us" data-section="section2">
      
    <div class="scroll">
      <marquee direction="left"
        ><img src="img/new.png" alt="" class="img"> Note :- Now exam for MHT-CET Aspriants mcq exam is available, you can start paper on mobile or laptop </marquee
      >
    </div>
    <!-- middle portion -->
    <div class="middle container">
     
      <center><h2 class="my-4">Mock Test Section</h2></center>
      <div class="middlecards">
        <div class="card my-3 mx-3" style="width: 18rem">
          <img src="img/mocktest.jpeg" class="card-img-top" alt="img" />
          <div class="card-body">
            <h5 class="card-title">1ST Mock Test MHT-CET</h5>
            <p class="card-text" style="color: red;">
              This section presenting mock test for practice will be online soon! <b> (Temporary this section is open for  testing)</b>
            </p>
            <div class="but">
              <div class="main-button">
                <div><a href="test/aditya.html" >Mock Test</a></div>
            </div>
            </div>
            
          </div>
        </div>

        <div class="card my-3 mx-3" style="width: 18rem">
          <img src="img/mocktest.jpeg" class="card-img-top" alt="img" />
          <div class="card-body">
            <h5 class="card-title">2th Mock Test MHT-CET</h5>
            <p class="card-text" style="color: red;">
              This section presenting mock test for practice will be online soon!
            </p>
            <div class="but">
              <div class="main-button">
                <div><a href="#">Mock Test</a></div>
                
            </div>
            </div>
            
          </div>
        </div>

        <!-- <div class="card my-3 mx-3" style="width: 18rem">
          <img src="img/c++notes.jpeg" class="card-img-top" alt="img" />
          <div class="card-body">
            <h5 class="card-title">C++ Notes</h5>
            <p class="card-text">
              This section content past year MCQ of Computer Science
            </p>
            <a href="notes/c++.html" class="btn btn-primary">Let's Start</a>
          </div>
        </div>

        <div class="card my-3 mx-3" style="width: 18rem">
          <img src="img/networknotes.jpeg" class="card-img-top" alt="img" />
          <div class="card-body">
            <h5 class="card-title">Networking Technologys Notes</h5>
            <p class="card-text">
              This section content past year MCQ of Computer Science
            </p>
            <a href="notes/network.html" class="btn btn-primary">Let's Start</a>
          </div>
        </div>

        <div class="card my-3 mx-3" style="width: 18rem">
          <img src="img/microcontrollernotes.jpeg" class="card-img-top" alt="img" />
          <div class="card-body">
            <h5 class="card-title">Microcontroller Notes</h5>
            <p class="card-text">
              This section content past year MCQ of Computer Science
            </p>
            <a href="notes/microcontroller.html" class="btn btn-primary">Let's Start</a>
          </div>
        </div>

        <div class="card my-3 mx-3" style="width: 18rem">
          <img
            src="img/microprocessornotes.jpeg"
            class="card-img-top"
            alt="img"
          />
          <div class="card-body">
            <h5 class="card-title">Microprocessor Notes</h5>
            <p class="card-text">
              This section content past year MCQ of Computer Science
            </p>
            <a href="notes/microprocessor.html" class="btn btn-primary"
              >Let's Start</a
            >
          </div>
        </div>

        <div class="card my-3 mx-3" style="width: 18rem">
          <img src="img/phypart1notes.jpeg" class="card-img-top" alt="img" />
          <div class="card-body">
            <h5 class="card-title">NCERT PHYSICS PART-1</h5>
            <p class="card-text">
              This section content past year MCQ of Computer Science
            </p>
            <a href="notes/phypart1pdf.html" class="btn btn-primary">Let's Start</a>
          </div>
        </div>

        <div class="card my-3 mx-3" style="width: 18rem">
          <img src="img/phypart2notes.jpeg" class="card-img-top" alt="img" />
          <div class="card-body">
            <h5 class="card-title">NCERT PHYSICS PART - 2</h5>
            <p class="card-text">
              This Section contains Important notes of Computer Science
            </p>
            <a href="notes/phypart2pdf.html" class="btn btn-primary">Let's Start</a>
          </div>
        </div>

        <div class="card my-3 mx-3" style="width: 18rem">
          <img src="img/mathpart1notes.jpeg" class="card-img-top" alt="img" />
          <div class="card-body">
            <h5 class="card-title">NCERT MATH PART-1</h5>
            <p class="card-text">
              This section content past year MCQ of Computer Science
            </p>
            <a href="notes/mathpart1pdf.html" class="btn btn-primary">Let's Start</a>
          </div>
        </div>

        <div class="card my-3 mx-3" style="width: 18rem">
          <img src="img/mathpart2notes.jpeg" class="card-img-top" alt="img" />
          <div class="card-body">
            <h5 class="card-title">NCERT MATH PART-2</h5>
            <p class="card-text">
              This section content past year MCQ of Computer Science
            </p>
            <a href="notes/mathpart2pdf.html" class="btn btn-primary">Let's Start</a>
          </div>
        </div> -->
      </div>
    </div>

     <!-- footer part -->
     <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <h6>About Us</h6>
            <p> One stop solution for all MHT-CET aspirints.<br><em>Padhai Skool</em> is a educational website for students .<br> We Provide best notes and real time exam experience in our Exam section.
              hope you will like this website.
              All best for your bright future.
              </p>
          </div>
  
          <div class="col-xs-6 col-md-3">
            <!-- <h6>Categories</h6>
            <ul class="footer-links">
              <li><a href="http://scanfcode.com/category/c-language/">C</a></li>
              <li><a href="http://scanfcode.com/category/front-end-development/">UI Design</a></li>
              <li><a href="http://scanfcode.com/category/back-end-development/">PHP</a></li>
              <li><a href="http://scanfcode.com/category/java-programming-language/">Java</a></li>
              <li><a href="http://scanfcode.com/category/android/">Android</a></li>
              <li><a href="http://scanfcode.com/category/templates/">Templates</a></li>
            </ul> -->
          </div>
  
          <div class="col-xs-6 col-md-3">
            <h6>Contact US</h6>
            <ul class="footer-links">
              <li style="color: white;"><a>7498215471</a></li>
              <li style="color: white;">padhaiskool@gmail.com</li>
              <li style="color: white;">Pune, Maharashtra</li>
              <!-- <li><a>Privacy Policy</a></li>
              <li><a>Sitemap</a></li> -->
              <a href="https://www.youtube.com/channel/UC1k0z5VG1xeHO69Q5tjiUog" class="fa fa-youtube" style="color: white;"></a><a href="#" class="fa fa-linkedin" style="color: white;"></a><a href="https://www.instagram.com/padhaiskool123/?hl=en" class="fa fa-instagram" style="color: white;"></a>
            <a href="#" class="fa fa-twitter" style="color: white;"></a>
            </ul>
          </div>
        </div>
        <hr>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text">Copyright &copy; 2022 All Rights Reserved by 
         <a href="index.html">Padhai Skool</a>.
            </p>
          </div>
  
          
        </div>
      </div>
  </footer>
  <script>
    var elem = document.documentElement;
    function openFullscreen() {
      if (elem.requestFullscreen) {
        elem.requestFullscreen();
      } else if (elem.webkitRequestFullscreen) { /* Safari */
        elem.webkitRequestFullscreen();
      } else if (elem.msRequestFullscreen) { /* IE11 */
        elem.msRequestFullscreen();
      }
    }
    
    function closeFullscreen() {
      if (document.exitFullscreen) {
        document.exitFullscreen();
      } else if (document.webkitExitFullscreen) { /* Safari */
        document.webkitExitFullscreen();
      } else if (document.msExitFullscreen) { /* IE11 */
        document.msExitFullscreen();
      }
    }
    document.addEventListener("keydown", function(event) {
    if(event.keyCode === 27){
       //Esc key was pressed
       console.log('esc');
       window.location.href = 'pyq.html';

   }
});
    </script>
  </body>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"
  ></script>
  <script src="assets/js/isotope.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/lightbox.js"></script>
  <script src="assets/js/tabs.js"></script>
  <script src="assets/js/video.js"></script>
  <script src="assets/js/slick-slider.js"></script>
  <script src="assets/js/custom.js"></script>
</html>
