<!DOCTYPE html>
<html lang="en">
<head>
   <!-- Required meta tags -->
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1" />

   <!-- Bootstrap CSS -->
   <link
     href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
     rel="stylesheet"
     integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
     crossorigin="anonymous"
   />
   <link
     rel="stylesheet"
     href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
   />
    <title>Important C++ programs </title>
    <link rel="stylesheet" href="ospyq.css">
    <style>
      .yt{
    position: relative;
    padding-bottom: 56.25%; 
    padding-top: 0px;
    height: 185px; 
    overflow: hidden;
}
.yt iframe{
    position: absolute;
     top: 0;
    left: 0; width: 100%; height: 100%;
}.img img {
    height: 220px;
    width: auto;
    margin: 10px;
  }
.middle img {
  width: 80%;
  height: auto;
}
.container h2 {
  margin: 30px;
}
.container {
  text-align: center;
}

/* footer */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background: #fcfcfc;
  font-family: sans-serif;
}
footer {
  position: absolute;

  left: 0;
  right: 0;
  background: #111;
  height: auto;
  width: 100%;
  color: #fff;
}
.footer-content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}
.footer-content h3 {
  font-size: 2.1rem;
  font-weight: 500;
  text-transform: capitalize;
  line-height: 3rem;
}
.footer-content p {
  max-width: 500px;
  margin: 10px auto;
  line-height: 28px;
  font-size: 14px;
  color: #cacdd2;
}
.socials {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1rem 0 3rem 0;
}
.socials li {
  margin: 0 10px;
}
.socials a {
  text-decoration: none;
  color: #fff;
  border: 1.1px solid white;
  padding: 5px;

  border-radius: 50%;
}
.socials a i {
  font-size: 1.1rem;
  width: 20px;

  transition: color 0.4s ease;
}
.socials a:hover i {
  color: aqua;
}

.footer-bottom {
  background: #000;
  width: 100%;
  padding: 20px;
  padding-bottom: 40px;
  text-align: center;
}
.footer-bottom p {
  font-size: 14px;
  word-spacing: 2px;
  text-transform: capitalize;
}
.footer-bottom p a {
  color: #44bae8;
  font-size: 16px;
  text-decoration: none;
}
.footer-bottom span {
  text-transform: uppercase;
  opacity: 0.4;
  font-weight: 200;
}

@media (max-width: 500px) {
  .footer-menu ul {
    display: flex;
    margin-top: 10px;
    margin-bottom: 20px;
  }
}

    </style>
</head>
<body>
  <!-- nav bar section -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Cs Academy</a>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="../pyq.html">Questions</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="../notes.html">Notes</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

<br>
  <center><h2 style="background-color: #5bcdfa;padding: 20px; color: white;">12th HSC 2022</h2></center>

<!-- youtube video section -->
<br>
<div class="container">
  <center><h2>Watch Solution</h2></center>
  <div class="iframe-container yt">
    <iframe src="https://www.youtube.com/embed/TYP2QTFY5tI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
</div>
<br><br>


<!-- youtube video section -->
<br>
<div class="container">
  <center><h2>Watch Solution</h2></center>
  <div class="iframe-container yt">
    <iframe src="https://www.youtube.com/embed/v6vZVMXxvAo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

  </div>
</div>
<br><br>



<div class="container">
 
<h2>Question Bank C++ programs (C++)</h2>

<div class="img">
    <img class="img-fluid" src="../img/question.jpeg" alt="image">
</div>
  <div class="middle">

    <h2>1)program -1</h2>
     <img src="../img/WhatsApp Image 2022-03-22 at 5.27.34 PM (1).jpeg" alt="C++">
     <br>
     <br>

     <h2>2)program -2</h2>
     <img src="../img/WhatsApp Image 2022-03-22 at 5.27.34 PM (2).jpeg" alt="C++">
     <br>
     <br>

     <h2>3)program -3</h2>
     <img src="../img/WhatsApp Image 2022-03-22 at 5.27.34 PM.jpeg" alt="C++">
     <br>
     <br>

     <h2>4)program -4</h2>
     <img src="../img/WhatsApp Image 2022-03-22 at 5.27.35 PM (1).jpeg" alt="C++">
     <br>
     <br>

     <h2>5)program -5</h2>
     <img src="../img/WhatsApp Image 2022-03-22 at 5.27.35 PM (2).jpeg" alt="C++">
     <br>
     <br>

     <h2>6)program -6</h2>
     <img src="../img/WhatsApp Image 2022-03-22 at 5.27.35 PM.jpeg" alt="C++">
     <br>
     <br>

     <h2>7)program -7</h2>
     <img src="../img/area1.jpeg" alt="C++">
     <br>
     <img src="../img/area2.jpeg" alt="C++">
     <br>  
<br>

<h2>8)program -8</h2>
     <img src="../img/fibbo1.jpeg" alt="C++">
     <br>
     <img src="../img/fibbo2.jpeg" alt="C++">
     <br>  
<br>

<h2>9)program -9</h2>
     <img src="../img/sum1.jpeg" alt="C++">
     <br>
     <img src="../img/sum2.jpeg" alt="C++">
     <br>  
<br>
      <h2>10)program -10</h2>
     <img src="../img/p1.jpeg" alt="C++">
     <br>
     <br>
     <h2>11)program -11</h2>
     <img src="../img/p2.jpeg" alt="C++">
     <br>
     <br>
     <h2>12)program -12</h2>
     <img src="../img/p3.jpeg" alt="C++">
     <br><br>
     <h2>13)program -13</h2>
     <img src="../img/p4.jpeg" alt="C++">
     <br>
     <br>
     <h2>14)program -14</h2>
      <img src="../img/p5.jpeg" alt="C++">
      <br>
     <br>
     <h2>15)program -15</h2> 
     <img src="../img/p6.jpeg" alt="C++">
     <br>
  </div>
<br>
<br>
<h3>Keep Study with us...........</h3>


<!-- youtube video section -->
<br><br>
<div class="container">
  <center><h2>Watch Solution</h2></center>
  <div class="iframe-container yt">
    <iframe src="https://www.youtube.com/embed/VKYfgQ02b1U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
</div>
<br><br>

<!-- youtube video section -->
<br><br>
<div class="container">
  <center><h2>Watch Solution</h2></center>
  <div class="iframe-container yt">
    <iframe src="https://www.youtube.com/embed/q_8rNPEAk9s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
</div>
<br><br>

<!-- youtube video section -->
<br><br>
<div class="container">
  <center><h2>Watch Solution</h2></center>
  <div class="iframe-container yt">
    <iframe src="https://www.youtube.com/embed/vRImjvmxUW4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
</div>
<br><br>


<!-- footer part -->
<footer>
  <div class="footer-content my-4">
      <h3>Cs Academy</h3>
      <p>Cs Academy is a educational website for students . In this student can learn computer science syllabus very efficiently with notes and past year questions.
          hope you will like this website.
          All best for your bright future.
      </p>
      <ul class="socials">
          <li><a href="https://twitter.com/aditya_sabde"><i class="fa fa-twitter"></i></a></li>
          <li><a href="https://www.youtube.com/channel/UCOpFnh41ZHE-ah4iHSoAp7g"><i class="fa fa-youtube"></i></a></li>
          <li><a href="https://www.linkedin.com/in/aditya-sabde-12b68120b/"><i class="fa fa-linkedin-square"></i></a></li>
      </ul>
  </div>
  <div class="footer-bottom">
      <p>copyright &copy; <a href="#">Aditya Sabde 2022</a> 
      </p>
              
  </div>

</footer>



</body>
<script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"
  ></script>
</html>